DATABASE_CONNECTION_STRING=mongodb+srv://hrmoney:DKZLQGzDwSE15Qux@clusterinstastore.ayf5u.gcp.mongodb.net/arkabot?retryWrites=true&w=majority&ssl=true
SESSION_SECRET=arkasession-admindashboard-website-usuario